# AERCalculator

./: .gitignore  LINKS.md  NOTICE.txt  PRIVACY.md  README.md
app/: build.gradle
app/src/androidTest/java/io/github/theangrydev/aercalculator/: AERCalculatorApplicationTest.java  WithIndex.java
app/src/androidTest/java/liam/aercalculator/: AERCalculatorApplicationTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/theangrydev/aercalculator/: AERCalculator.java  AERCalculatorActivity.java  AERCalculatorApplication.java  Contribution.java  DatePickerAction.java  DatePickerFragment.java  TodayButton.java  UnknownAERException.java
app/src/main/java/io/github/theangrydev/aercalculator/model/: AERCalculator.java  Contribution.java  Portfolio.java  UnknownAERException.java
app/src/main/java/io/github/theangrydev/aercalculator/presenter/: AERCalculatorPresenter.java  AERCalculatorView.java  ContributionAdapter.java
app/src/main/java/io/github/theangrydev/aercalculator/view/: AERCalculatorActivity.java  ContributionAdapter.java  DatePickerAction.java  DatePickerFragment.java  SetContributionDate.java  SetDateToday.java  TextChangedWatcher.java
app/src/main/java/liam/aercalculator/: AERCalculator.java  AERCalculatorActivity.java  AERCalculatorApplication.java  Contribution.java  MainActivity.java  UnknownAERException.java
app/src/main/res/layout/: activity_main.xml  aer_calculator.xml  compute_aer.xml  contribution.xml  contributions_table.xml  value_today.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/theangrydev/aercalculator/: AERCalculatorTest.java
app/src/test/java/liam/aercalculator/: AERCalculatorTest.java  ExampleUnitTest.java
