apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "io.github.theangrydev.aercalculator"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 4
        versionName "0.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'net.danlew:android.joda:2.9.9'
    androidTestCompile group: 'com.android.support.test.espresso', name: 'espresso-core', version: '2.2.2'
    androidTestCompile group: 'junit', name:'junit', version: '4.12'
    testCompile 'junit:junit:4.12'
}
